# COW

./: .gitignore  .gitmodules  LICENSE  LICENSE.txt  README.md  UPDATE.json
Onset/: AttachInfo.cs  Command.cs  CommandError.cs  ILogger.cs  IServer.cs  NetworkStats.cs  Onset.csproj  Onset.sln  Onset.xml
Onset.COWInstaller/: pom.xml
Onset.COWInstaller/src/main/java/com/github/teamcow/cowinstaller/: CowInstaller.java  OS.java  UpdateData.java  Zip.java
Onset.Depset/: Algorithm.cs  DepsetFactory.cs  IDepsetHandle.cs  ISorter.cs  Test.cs
Onset.Depset/Sorters/: PriorValuingSorter.cs  WaitForParentSorter.cs
Onset.LUA/: package.json
Onset.LUA/client/: testing.lua
Onset.LUA/server/: cow.lua
Onset.Runtime/: NetBridge.h  Onset.Runtime.vcxproj  Onset.Runtime.vcxproj.filters  Plugin.cpp  Plugin.h  PluginInterface.cpp  Singleton.h  coreclr_delegates.h  coreclrhost.h  cs_interface.cpp  cs_interface.h  hostfxr.h  net_bridge.h  working_class.cpp
Onset.Runtime.Host/: Onset.Runtime.Host.vcxproj  main.cpp
Onset.Test/: OnsetTest.cs
Onset.Testing/: TestingMain.cs
Onset.Testing/test/: package.json  test.dop
Onset/Convertation/: Converts.cs  IConvert.cs
Onset/Convertation/BuildIn/: BasicConvert.cs  EnumConvert.cs  PlayerConvert.cs
Onset/Converter/: Converts.cs  IConvert.cs
Onset/Converter/BuildIn/: BasicConvert.cs  EnumConvert.cs  PlayerConvert.cs
Onset/Dimension/: IDimension.cs  Vector.cs
Onset/Entities/: IDoor.cs  IEntity.cs  ILifeless.cs  ILiving.cs  INPC.cs  IObject.cs  IPIckup.cs  IPlayer.cs  IText3D.cs  IVehicle.cs
Onset/Enums/: Animation.cs  AttachType.cs  DamageType.cs  EnumHelper.cs  HitType.cs  MoveMode.cs  PlayerState.cs  VehicleModel.cs  Weapon.cs  WeaponStat.cs
Onset/Event/: EventHelper.cs  EventType.cs  RemoteEvent.cs  ServerEvent.cs
Onset/Helper/: Iterator.cs  ListHelper.cs
Onset/Interop/: LuaExport.cs  LuaInterop.cs
Onset/Plugin/: IPluginManager.cs  Meta.cs  OnsetPlugin.cs  PluginState.cs
Onset/Runtime/: Dimension.cs  Logger.cs  Registry.cs  ReturnData.cs  Server.cs  Wrapper.cs
Onset/Runtime/Entities/: Door.cs  Entity.cs  Lifeless.cs  Living.cs  NPC.cs  Object.cs  Pickup.cs  Player.cs  Text3D.cs  Vehicle.cs
Onset/Runtime/Garbage/: Cleaner.cs  EntityHandler.cs  IGarbageHandler.cs
Onset/Runtime/Plugin/: Payload.cs  PluginManager.cs
Onset/Runtime/Pools/: EntityPool.cs  PlayerPool.cs
Onset/Utils/: Base64.cs  Color.cs  Time.cs
TestPlugin/: PluginMain.cs  TestCommand.cs  TestPlugin.csproj
