<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Development\OnsetCOW\Onset\Onset.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="designtime\**" />
    <Compile Remove="doc\**" />
    <Compile Remove="flash\**" />
    <Compile Remove="images\**" />
    <Compile Remove="scripts\**" />
    <Compile Remove="script\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="designtime\**" />
    <EmbeddedResource Remove="doc\**" />
    <EmbeddedResource Remove="flash\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="scripts\**" />
    <EmbeddedResource Remove="script\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="build\**" />
    <None Remove="designtime\**" />
    <None Remove="doc\**" />
    <None Remove="flash\**" />
    <None Remove="images\**" />
    <None Remove="scripts\**" />
    <None Remove="script\**" />
    <None Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onset.Depset\Onset.Depset.csproj" />
  </ItemGroup>

</Project>
